org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
kotlin.code.style=official
ksp.useKSP2=true
# Publishing
ID=com.anthonycr.mockingbird.gradle-plugin
VERSION=2.3.0
GROUP=com.anthonycr.mockingbird.gradle-plugin
IMPLEMENTATION_CLASS=com.anthonycr.mockingbird.plugin.MockingbirdPlugin
DISPLAY_NAME=Mockingbird
DESCRIPTION=A Kotlin compiler plugin that generates fake implementations of interfaces used for verifying interactions in tests
WEBSITE=https://github.com/anthonycr/Mockingbird
VCS_URL=https://github.com/anthonycr/Mockingbird
