org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
ksp.useKSP2=true

# Publishing
GROUP=com.anthonycr.mockingbird
VERSION_NAME=2.3.0

POM_NAME=Mockingbird
POM_DESCRIPTION=A minimalist faking framework exclusively for verifying interactions
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/anthonycr/Mockingbird

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/anthonycr/Mockingbird
POM_SCM_CONNECTION=scm:git:git://github.com/anthonycr/Mockingbird.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:anthonycr/Mockingbird.git

POM_DEVELOPER_ID=anthonycr
POM_DEVELOPER_NAME=Anthony Restaino
POM_DEVELOPER_URL=https://github.com/anthonycr
