# Mockingbird

./: .gitignore  CHANGELOG.md  LICENSE  README.md  benchmark.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: action.yml
benchmark-mockingbird/: build.gradle.kts
benchmark-mockingbird/src/test/java/com/anthonycr/benchmark/: BenchmarkTest.kt
benchmark-mockk/: build.gradle.kts
benchmark-mockk/src/main/java/com/anthonycr/benchmark/: Benchmark.kt
benchmark-mockk/src/test/java/com/anthonycr/benchmark/: BenchmarkTest.kt
benchmark/mockingbird/: README.md
benchmark/mockingbird/executor/: build.gradle.kts
benchmark/mockingbird/executor/src/test/kotlin/com/anthonycr/benchmark/executor/: ScenarioTest.kt
benchmark/mockingbird/generator/: build.gradle.kts
benchmark/mockingbird/generator/src/main/java/com/anthonycr/benchmark/generator/: MockingbirdInterfaceBenchmarkGenerator.kt  MockingbirdInterfaceBenchmarkGeneratorProvider.kt
benchmark/mockk-interface/: README.md
benchmark/mockk-interface/executor/: build.gradle.kts
benchmark/mockk-interface/generator/src/main/kotlin/com/anthonycr/benchmark/generator/: MockkInterfaceBenchmarkGenerator.kt  MockkInterfaceBenchmarkGeneratorProvider.kt
benchmark/mockk-static/: README.md
benchmark/mockk-static/executor/: build.gradle.kts
benchmark/mockk-static/generator/src/main/kotlin/com/anthonycr/benchmark/generator/: MockkStaticBenchmarkGenerator.kt  MockkStaticBenchmarkGeneratorProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockingbird-plugin/: gradle.properties  settings.gradle.kts
mockingbird-plugin/plugin/: build.gradle.kts
mockingbird-plugin/plugin/src/main/java/com/anthonycr/mockingbird/plugin/: MockingbirdGradlePlugin.kt  MockingbirdPlugin.kt
mockingbird/compiler/: build.gradle.kts
mockingbird/compiler/src/main/kotlin/com/anthonycr/mockingbird/compiler/: MockingbirdComponentRegistrar.kt  MockingbirdIrGenerationExtension.kt
mockingbird/compiler/src/main/kotlin/com/anthonycr/mockingbird/compiler/ir/: MockingbirdCallSiteTransformer.kt  MockingbirdClassGenerator.kt  MockingbirdFunctionCollector.kt  constants.kt  declarations.kt  expressions.kt
mockingbird/compiler/src/main/kotlin/com/anthonycr/mockingbird/compiler/utils/: logging.kt  utils.kt
mockingbird/core/: build.gradle.kts
mockingbird/core/src/commonMain/kotlin/com/anthonycr/mockingbird/core/: Fakes.kt  Messages.kt  Parameter.kt  Verifiable.kt  Verify.kt  fakes.kt  verification.kt
mockingbird/core/src/commonMain/kotlin/com/anthonycr/mockingbird/core/internal/: Verifiable.kt  VerificationContext.kt
mockingbird/core/src/commonTest/kotlin/com/anthonycr/mockingbird/core/: FakesKtTest.kt
mockingbird/core/src/jvmMain/kotlin/com/anthonycr/mockingbird/core/: fakes.jvm.kt
mockingbird/core/src/main/java/com/mockingbird/core/: Verifiable.kt  Verify.kt
mockingbird/core/src/main/kotlin/com/anthonycr/mockingbird/core/: Messages.kt  Parameter.kt  Parameters.kt  Verifiable.kt  Verify.kt
mockingbird/core/src/main/kotlin/com/mockingbird/core/: Verifiable.kt
mockingbird/internal/: build.gradle.kts
mockingbird/internal/src/commonMain/kotlin/com/anthonycr/mockingbird/core/: FakesInternal.kt
mockingbird/processor/: build.gradle.kts
mockingbird/processor/src/main/java/com/mockingbird/processor/: MockingbirdSymbolProcessor.kt  MockingbirdSymbolProcessorProvider.kt
mockingbird/processor/src/main/kotlin/com/anthonycr/mockingbird/processor/: MockingbirdSymbolProcessor.kt  MockingbirdSymbolProcessorProvider.kt
mockingbird/processor/src/main/kotlin/com/anthonycr/mockingbird/processor/internal/: errors.kt  strings.kt  symbols.kt
mockingbird/processor/src/main/kotlin/com/anthonycr/mockingbird/processor/internal/data/: KSClassDeclarationKey.kt
mockingbird/processor/src/main/kotlin/com/anthonycr/mockingbird/processor/internal/generator/: FakeFunctionGenerator.kt  FakeImplementationGenerator.kt
mockingbird/processor/src/main/kotlin/com/mockingbird/processor/: MockingbirdSymbolProcessor.kt
mockingbird/processor/src/test/kotlin/com/anthonycr/mockingbird/processor/: MockingbirdSymbolProcessorTest.kt  TestSources.kt
mockingbird/processor/src/test/kotlin/com/mockingbird/processor/: MockingbirdSymbolProcessorTest.kt  TestSources.kt
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/kotlin/com/anthonycr/sample/: InterfaceToVerify.kt
sample-android/src/test/kotlin/com/anthonycr/sample/: RobolectricTest.kt
sample/src/main/java/com/mockingbird/sample/: ClassToTest.kt  InterfaceToVerify.kt  InterfaceToVerify2.kt
sample/src/main/kotlin/com/anthonycr/mockingbird/sample/: ClassToTest.kt  ClassToVerify1.kt  ClassToVerify2.kt  InterfaceToVerify1.kt  InterfaceToVerify2.kt
sample/src/main/kotlin/com/mockingbird/sample/: ClassToTest.kt  InterfaceToVerify1.kt
sample/src/test/java/com/mockingbird/sample/: ClassToTestTest.kt
sample/src/test/kotlin/com/anthonycr/mockingbird/sample/: ClassToTestTest.kt
sample/src/test/kotlin/com/mockingbird/sample/: ClassToTestTest.kt
